$mobile: 486px;
$tab: 768px;
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;

  .container {
    display: flex;
    // gap: 4rem;
    width: 100%;
    padding: 0rem 6rem;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row-reverse;
    gap: 2rem;
    @media screen and (max-width: $tab) {
      padding: 0rem 1rem;
    }
  }
  .partiesContainer {
    flex: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;

    @media screen and (max-width: $tab) {
      grid-template-columns: 1fr 1fr;
      > :nth-child(3) {
        display: none;
      }
    }

    .head {
      font-weight: bold;
    }

    div {
      height: 4rem;
      display: flex;
      gap: 0.5rem;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      max-width: 10rem;
      input {
        height: 50%;
        width: 50%;
      }
    }
  }
  .totalContainer {
    flex: 2;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    > :first-child {
      font-weight: bold;
      font-size: 1.3rem;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
    .buttons {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: center;
      button {
        font-size: 1.2rem;
        padding: 5px 20px;
      }
      .cancelButton {
        background: rgb(227, 73, 73);
      }
      .submitButton {
        background: rgb(53, 165, 53);
      }
      span {
        text-align: left;
        font-size: 0.8rem;
      }
    }
  }
}
