$mobile: 800px;

.wrapper {
  position: relative;
  width: 100%;
  height: calc(100vh - 5rem);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: $mobile){
    overflow: scroll;
    height: auto;
    padding: 1rem;
  }

  .background {
    position: absolute;
    z-index: 0;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 300px;
    background-image: url("../../assets/buildings.png");
    background-size: contain;
    background-position: center center;
    opacity: 0.3;
  }

  .container {
    max-height: 30rem;
    z-index: 1;
    display: flex;
    width: 60%;
    height: 90%;
    background: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex-wrap: wrap;

    @media screen and (max-width: $mobile) {
       flex-direction: column;
        max-height: none;
        width: 100%;
    }

    > div {
      flex: 1;
    }
    .left {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      padding: 3rem;
      text-align: left;

      > :nth-child(1) {
        font-weight: bold;
        font-size: 1.4rem;
      }
      > :nth-child(2) {
        color: var(--grey);
        font-size: 0.9rem;
      }
      .phone {
        display: flex;
        gap: 1rem;
        > :nth-child(1) {
          font-weight: bold;
        }
      }
      .social {
        display: flex;
        gap: 1rem;
        width: 100%;
        img {
          width: 2rem;
          height: 2rem;
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      textarea {
        width: 100%;
        border-radius: 5px;
      }
      button{
        font-size: 1rem;
        align-self: flex-start;
        padding: 5px 15px;
      }
    }
  }
}
